version: '3.6'

services:
  mongodb-dev:
    image: mongo:latest
    container_name: "mongodb-dev"
    environment:
      MONGO_DATA_DIR: /data/db
      MONGO_LOG_DIR: /dev/null
      MONGO DB_USER: ninja
      MONGODB_DATABASE: ninja
      MONGODB_PASS: ninja

    volumes:
      - ./mongo/db:/data/db
    ports:
      - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null # --quiet

